{
  "name": "DomainRegistration",
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.4.0",
    "hardhat": "^2.17.3",
    "solidity-coverage": "^0.8.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.52",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "async": "^3.2.3",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.6.6",
    "hardhat": "^2.9.7",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.1.1",
    "ts-node": "^10.7.0",
    "typechain": "^5.2.0",
    "typescript": "^4.6.4"
  },
  "main": "index.js",
  "scripts": {
    "remixd": "remixd",
    "hardhat:node": "hardhat node",
    "hardhat:compile": "hardhat compile",
    "hardhat:compile:force": "hardhat compile --force",
    "hardhat:test": "hardhat test",
    "hardhat:test:coverage": "hardhat coverage",
    "hardhat:test:gas": "REPORT_GAS=true COINMARKETCAP_API_KEY=$(security find-generic-password -w -s 'Coinmarketcap API Key') hardhat test",
    "hardhat:deploy:lock": "hardhat run scripts/deployLock.js --network localhost",
    "hardhat:deploy:lock:sepolia": "hardhat run scripts/deployLock.js --network sepolia",
    "hardhat:verify:lock:sepolia": "hardhat verify --network sepolia 0xF72E090f47eB6cDE0f9Eec6BDe3e6BfB91E75280 0x0000000000000000000000000000000000000000000000000000000064d2530c",
    "hardhat:deploy:counter": "hardhat run scripts/deployCounter.js --network localhost",
    "hardhat:deploy:sepolia": "MNEMONIC=$(security find-generic-password -w -s 'Seed Phrase (for Testnets)') INFURA_API_KEY=$(security find-generic-password -w -s 'Infura API key (Solidity Courses)') hardhat run scripts/deployLock.js --network sepolia",
    "hardhat:verify:sepolia": "ETHERSCAN_API_KEY=$(security find-generic-password -w -s 'Etherscan API Key') INFURA_API_KEY=$(security find-generic-password -w -s 'Infura API key (Solidity Courses)') hardhat verify --network sepolia 0x4ca86c08a287f1e268e50b927176badb178de1ed 0x0000000000000000000000000000000000000000000000000000000064d2530c"
  },
  "keywords": [],
  "author": "Kostya Ostapenko",
  "license": "ISC"
}
